binance.api-root=https://api.binance.com
binance.price-ticker=/api/v3/ticker/price
binance.klines=/api/v3/klines
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=developersertac
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost